# ReaditForReddit

./: README.md  build.gradle
app/: build.gradle
app/libs/signing/: app_keystore.jks
app/src/androidTest/java/com/avinashdavid/readitforreddit/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/avinashdavid/readitforreddit/: MainActivity.java
app/src/free/java/com/avinashdavid/readitforreddit/Data/: ReaditContract.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 8.sql  9.sql
app/src/main/java/com/avinashdavid/readitforreddit/: CommentsActivity.java  LinkActivity.java  MainActivity.java  ManageSubredditsActivity.java  ManageSubredditsActivity.kt  ReaditApp.java
app/src/main/java/com/avinashdavid/readitforreddit/Data/: ReaditContract.java  ReaditDBHelper.java  ReaditProvider.java
app/src/main/java/com/avinashdavid/readitforreddit/MiscUtils/: Constants.java  Extensions.kt  FlingAdjustedRecyclerView.kt  GPSUtils.java  GeneralUtils.java  PreferenceUtils.java  RealmDataUtils.java  Utilities.kt
app/src/main/java/com/avinashdavid/readitforreddit/NetworkUtils/: CheckNewSubredditService.java  CurrentSessionInfo.java  GetCommentsService.java  GetListingsService.java  GetMorechildrenService.java  GetSubredditInfoService.java  GetSubredditsService.java  GetUserCommentsService.kt  NetworkSingleton.java  UriGenerator.java
app/src/main/java/com/avinashdavid/readitforreddit/OAuth/: GetAuthActivity.kt  GetRefreshedAuthTokenService.kt  GetUserAuthService.kt  OauthUtils.kt  RevokeAccessTokenService.kt
app/src/main/java/com/avinashdavid/readitforreddit/PostUtils/: CommentObject.java  CommentRecord.java  DeleteCommentsService.java  MoreChildrenCommentRecord.java  RedditListing.java  RedditPost.java
app/src/main/java/com/avinashdavid/readitforreddit/RedditSessionUtils/: SubredditDisplayInfo.java
app/src/main/java/com/avinashdavid/readitforreddit/SubredditUtils/: SubredditObject.java  SubredditObject.kt
app/src/main/java/com/avinashdavid/readitforreddit/UI/: AddSubredditDialogFragment.java  AppSettingsActivity.java  AppSettingsFragment.java  CommentRecordRecyclerAdapter.java  FABScrollBehavior.java  FragmentMoreChildren.java  FragmentViewImage.java  GetCommentsAsyncTask.java  GoToDialogFragment.java  LinkWebviewFragment.java  MoreChildrenRecyclerAdapter.java  PostOptionsDialogFragment.java  QuitDialog.java  RedditPostRecyclerAdapter.java  SearchDialogFragment.java  SubredditRecyclerviewAdapter.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/avinashdavid/readitforreddit/UIComponents/: LoadingDialogFragment.kt
app/src/main/java/com/avinashdavid/readitforreddit/User/: GetUserAboutService.kt  GetUserCommentsService.kt  GetUserOverviewService.kt  GetUserSubmittedService.kt  UserAbout.kt  UserCommentAdapter.kt  UserHistoryActivity.kt  UserHistoryAdapter.kt  UserHistoryComment.kt  UserHistoryListing.kt  UserOverviewFragment.kt  UserPageFragmentPagerAdapter.kt  UserPagerAdapter.kt  UserThingsSingleton.kt  UserUtilities.kt
app/src/main/java/com/avinashdavid/readitforreddit/UserHistoryDisplay/: UserCommentAdapter.kt  UserHistoryActivity.kt  UserHistoryComment.kt  UserOverviewFragment.kt
app/src/main/java/com/avinashdavid/readitforreddit/Widget/: RedditPostWidget.java  SubredditWidgetProvider.java  SubredditWidgetRemoteViewsService.java
app/src/main/res/anim/: comments_anim.xml  enter_bottom.xml  enter_right.xml  exit_bottom.xml  posts_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_post_author.xml  drawer_item_color.xml  ic_add_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_refresh_white_24dp.xml  ic_signal_cellular_4_bar_black_24dp.xml  nav_item_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_link.xml  activity_main.xml  activity_manage_subreddits.xml  activity_user_history.xml  activity_video_enabled_webview.xml  dialog_add_subreddit.xml  dialog_get_reddit_auth.xml  dialog_go_to_subreddit.xml  dialog_loading.xml  dialog_post_options.xml  dialog_search_posts.xml  drawer_header.xml  drawer_main_activity.xml  fragment_more_children.xml  fragment_user_overview.xml  fragment_view_image.xml  fragment_webview.xml  header_more_comments.xml  item_comment.xml  item_comment_0.xml  item_comment_1.xml  item_comment_10.xml  item_comment_2.xml  item_comment_3.xml  item_comment_4.xml  item_comment_5.xml  item_comment_6.xml  item_comment_7.xml  item_comment_8.xml  item_comment_9.xml  item_listing.xml  item_listing_card.xml  item_listing_card_clickable_thumbnail.xml  item_listing_card_no_image.xml  item_listing_clickable_thumbnail.xml  item_listing_no_image.xml  item_more_comments.xml  item_subreddit.xml  item_user_comment.xml  (+11 more)
app/src/main/res/layout-land/: activity_comments.xml  post_info.xml  post_info_clickable_thumbnail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  post_details.xml
app/src/main/res/layout-v21/: activity_comments.xml
app/src/main/res/menu/: drawer_view.xml  menu_comments_activity.xml  menu_main_activity.xml
app/src/main/res/transition/: change_image_transform.xml  slide_right_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_settings.xml  widget_provider_subreddit.xml
app/src/paid/java/com/avinashdavid/readitforreddit/: MainActivity.java
app/src/paid/java/com/avinashdavid/readitforreddit/Data/: ReaditContract.java
app/src/test/java/com/avinashdavid/readitforreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
