apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'ReaditKey'
            keyPassword 'password2'
            storeFile file('libs/signing/app_keystore.jks')
            storePassword 'password1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.avinashdavid.readitforreddit"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            dependencies {
                compile 'com.google.firebase:firebase-ads:9.0.0'
                compile 'com.google.code.findbugs:jsr305:2.0.1'
            }
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/androidTest', 'src/main/androidTest/java', 'src/main/androidTest/java/com.avinashdavid.readitforreddit']
            }
            free {
                java.srcDirs = ['src/main/java', 'src/free/java', 'src/main/androidTest', 'src/main/androidTest/java', 'src/main/androidTest/java/com.avinashdavid.readitforreddit']
            }
            paid {
                java.srcDirs = ['src/main/java', 'src/paid/java', 'src/paid/java/com/gradle/readitforreddit']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup:javapoet:1.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}

task installRelease() {
    dependsOn "installFreeRelease","installPaidRelease"
//    android.applicationVariants.all { v ->
//        if (v.name.endsWith('Release')) {
//            String name = v.name.capitalize()
//            dependsOn "install$name"
//            endsWith
//        }
//    }
}
