apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.avinashdavid.readitforreddit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "main"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            dimension "main"
            dependencies {
                compile 'com.google.firebase:firebase-ads:9.0.0'
            }
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            dimension "main"
        }
        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/androidTest', 'src/main/androidTest/java', 'src/main/androidTest/java/com.avinashdavid.readitforreddit']
            }
            free {
                java.srcDirs = ['src/main/java', 'src/free/java', 'src/main/androidTest', 'src/main/androidTest/java', 'src/main/androidTest/java/com.avinashdavid.readitforreddit']
            }
            paid {
                java.srcDirs = ['src/main/java', 'src/paid/java', 'src/paid/java/com/gradle/readitforreddit']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup:javapoet:1.2.0'
    compile ('com.android.support:recyclerview-v7:25.1.0'){
        exclude module: 'support-v4' //by artifact name
        exclude group: 'com.android.support' //by group
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4' //by both name and group

    }
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile "io.realm:realm-annotations:3.0.0"
    kaptAndroidTest 'io.realm:realm-annotations:3.0.0'
    kaptAndroidTest 'io.realm:realm-annotations-processor:3.0.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.android.support:percent:25.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
}

task installRelease() {
    dependsOn "installFreeRelease", "installPaidRelease"
}
repositories {
    jcenter()
    mavenCentral()
}
