<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort.by"
          android:title="@string/sort"
          android:icon="?attr/sort_icon"
          app:showAsAction="ifRoom">
        <menu>

            <group android:id="@+id/sort.options" android:checkableBehavior="single">
                <item
                    android:id="@+id/sort.hot"
                    android:title="@string/sort_hot"/>
                <item
                    android:id="@+id/sort.new"
                    android:title="@string/sort_new"/>
                <item
                    android:id="@+id/sort.rising"
                    android:title="@string/sort_rising"/>
                <item
                    android:id="@+id/sort.top"
                    android:title="@string/sort_top"/>
                <item
                    android:id="@+id/sort.top.day"
                    android:title="@string/sort_top_day"/>
                <item
                    android:id="@+id/sort.top.week"
                    android:title="@string/sort_top_week"/>
                <item
                    android:id="@+id/sort.top.month"
                    android:title="@string/sort_top_month"/>
                <item
                    android:id="@+id/sort.top.year"
                    android:title="@string/sort_top_year"/>
                <item
                    android:id="@+id/sort.top.all"
                    android:title="@string/sort_top_all_time"/>
            </group>

        </menu>
    </item>

    <item android:id="@+id/add.this.subreddit"
          android:title="@string/addThisSubreddit"
          android:icon="@drawable/ic_add_white_24dp"
          app:showAsAction="never"/>

    <item android:id="@+id/change.theme"
          android:title="@string/change.theme"
          android:icon="@drawable/ic_theme_white_24dp"
          app:showAsAction="never">
        <menu>
            <item android:id="@+id/theme.white"
                  android:title="@string/theme.white"/>
            <item android:id="@+id/theme.default"
                  android:title="@string/theme.reddit"/>
            <item android:id="@+id/theme.saturated"
                  android:title="@string/theme.saturated"/>
            <item
                android:id="@+id/theme.strawberries"
                android:title="@string/theme.strawberries"/>
            <item
                android:id="@+id/theme.solarized.light"
                android:title="@string/theme.solarized.light"/>
            <item
                android:id="@+id/theme.coastal"
                android:title="@string/theme.coastal"/>
            <item
                android:id="@+id/theme.dark"
                android:title="@string/theme.dark"/>

        </menu>
    </item>

</menu>