<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/more_background"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btn_close_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@android:color/transparent"
            android:padding="@dimen/c_d_2_margin"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/morechildren_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:foregroundGravity="bottom"
        android:background="?attr/more_background"/>

</LinearLayout>