<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/post_info_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_listing_cardview">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteCount_textview"
            style="@style/VoteCount"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_textview"
            style="@style/BoldCaptionsWidget"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BoldCaptions"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subreddit_textview"
            style="@style/BoldCaptionsWidget"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listingTitle_textview"
        android:layout_below="@+id/first"
        style="@style/PostTitle"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/listingTitle_textview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfComments_textview"
            style="@style/LittleCaptions"
            android:textColor="@android:color/tertiary_text_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listing_domain_textview"
            style="@style/LittleCaptions"
            android:textColor="@android:color/tertiary_text_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_elapsed_textview"
            style="@style/LittleCaptions"
            android:textColor="@android:color/tertiary_text_dark"/>

    </LinearLayout>

</RelativeLayout>