<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/post_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <!--<LinearLayout-->
            <!--android:id="@+id/postinfo1"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="bottom">-->

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/postinfo1"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:flexDirection="row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voteCount_textview"
                style="@style/VoteCount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author_textview"
                style="@style/BoldCaptionsAccent"/>

                <TextView
                    android:text="@string/in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BoldCaptions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subreddit_textview"
                style="@style/BoldCaptionsAccent"/>
            </com.google.android.flexbox.FlexboxLayout>

        <!--</LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listingTitle_textview"
            style="@style/PostTitle"
            android:layout_below="@+id/postinfo1"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/third_linearlayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/listingTitle_textview"-->
            <!--android:layout_alignParentBottom="true">-->

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/third_linearlayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                android:layout_below="@+id/listingTitle_textview"
                android:layout_alignParentBottom="true"
                app:flexDirection="row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberOfComments_textview"
                style="@style/LittleCaptions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listing_domain_textview"
                style="@style/LittleCaptions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_elapsed_textview"
                style="@style/LittleCaptions"/>

            </com.google.android.flexbox.FlexboxLayout>

        <!--</LinearLayout>-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/post_thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/PostThumbnail"
        android:scaleType="fitCenter"/>
    <!--<LinearLayout-->
        <!--android:layout_below="@+id/third_linearlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->



    <!--</LinearLayout>-->

</LinearLayout>